{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zaehlwerk",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/dev-server.js"],
      "port": 8620,
      "autoPort": true
    }
  ]
}
